# quasarChallenge

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/core/: core.module.ts
src/main/frontend/src/app/core/interceptor/: http.interceptor.ts
src/main/frontend/src/app/core/models/: communicationResponse.ts  position.ts
src/main/frontend/src/app/core/services/: communication.service.ts
src/main/frontend/src/app/core/spinner/: spinner.service.ts
src/main/frontend/src/app/layout/: layout.component.html  layout.module.ts
src/main/frontend/src/app/layout/footer/: footer.component.html  footer.component.scss
src/main/frontend/src/app/layout/header/: header.component.html  header.component.ts
src/main/frontend/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/main/frontend/src/app/shared/: shared.module.ts
src/main/frontend/src/app/shared/components/dialogNewMessage/: dialogNewMessage.component.html  dialogNewMessage.component.ts
src/main/frontend/src/app/shared/material/: material.module.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/challenge/quasar/: QuasarApplication.java
src/main/java/com/challenge/quasar/constans/: SatellitesPosition.java
src/main/java/com/challenge/quasar/controllers/: CommunicationController.java
src/main/java/com/challenge/quasar/dto/: ResponseCommunicationDTO.java
src/main/java/com/challenge/quasar/entities/: Position.java  Satellite.java  Spaceship.java
src/main/java/com/challenge/quasar/exceptions/: LocationException.java  MessageException.java
src/main/java/com/challenge/quasar/forms/: SatellitesDataForm.java
src/main/java/com/challenge/quasar/services/: CommunicationService.java  CommunicationServiceImpl.java  ResolveCommunicationService.java  ResolveCommunicationServiceImpl.java
src/main/java/com/challenge/quasar/validators/: MaxSizeConstraint.java  MaxSizeConstraintValidator.java
src/main/resources/: application.properties
src/test/java/com/challenge/quasar/: CommunicationControllerTest.java  QuasarApplicationTests.java  ResolveCommunicationServiceTest.java
