<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>challenge</groupId>
	<artifactId>quasar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quasar</name>
	<description>Challenge Operación ​Fuego de Quasar</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.lemmingapex.trilateration</groupId>
		    <artifactId>trilateration</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>  
		</dependency> 
	</dependencies>

	<build>
		<resources>
	      <resource>
	         <directory>target/frontend</directory>
	         <targetPath>static</targetPath>
	      </resource>
	   </resources>
		<plugins>
			<plugin>
		         <groupId>com.github.eirslett</groupId>
		         <artifactId>frontend-maven-plugin</artifactId>
		         <version>1.6</version>
		         <configuration>
		            <workingDirectory>src/main/frontend</workingDirectory>
		            <nodeVersion>v14.9.0</nodeVersion>
		            <npmVersion>6.14.11</npmVersion>
		         </configuration>
		         <executions>
		            <execution>
		               <id>install node and npm</id>
		               <goals>
		                  <goal>install-node-and-npm</goal>
		               </goals>
		            </execution>
		            <execution>
		               <id>npm install</id>
		               <goals>
		                  <goal>npm</goal>
		               </goals>
		            </execution>
		            <execution>
		               <id>npm run build</id>
		               <goals>
		                  <goal>npm</goal>
		               </goals>
		               <configuration>
		                  <arguments>run build</arguments>
		               </configuration>
		            </execution>
		         </executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
